.about
  padding: 120px 0 107px
  background: #F6F6F6
  &__title
    margin-bottom: 17px
  &__inner
    max-width: 485px
    margin: 0 auto
  &__text
    text-align: center
  &__text:not(:last-child)
    margin-bottom: 43px

@media (max-width: 574px)
  .about
    padding: 81px 0 76px
    &__title
      margin-bottom: 29px
      color: #000