.burger
  display: none
  &__check
    position: fixed
    top: 68px
    right: 30px
    z-index: 100
    width: 33px
    height: 22px
    transform: translateY(-50%)
    opacity: 0
  &__list
    position: fixed
    width: 100%
    height: 100%
    background-color: #fff
    padding: 66px 26px
    transform: translateX(100%)
    transition: 0.5s
  &__link
    font-size: 34px
    line-height: 42px
    margin-bottom: 68px
    display: block
    color: #828282
    z-index: 80
    transition: 0.3s
    &:hover
      color: #090909
      transition: 0.3s
      
  &__lines
    display: block
    width: 33px
    height: 4px
    background-color: #000
    position: fixed
    top: 68px
    right: 30px
    z-index: 90
    // transition: 0.5s
    &::before
      content: ''
      display: block
      width: 33px
      height: 4px
      background-color: #000
      position: absolute
      top: 8px
      z-index: 90
      transition: 0.5s
    &::after
      content: ''
      display: block
      width: 33px
      height: 4px
      background-color: #000
      position: absolute
      bottom: 8px
      z-index: 90
      transition: 0.5s


.burger__check:checked ~ .burger__list
  transform: none
  transition: 0.5s

.burger__check:checked ~ .burger__lines
  background-color: transparent
  // transition: 0.5s

.burger__check:checked ~ .burger__lines::before
  transform: translateY(-13px) rotate(45deg)
  transition: 0.5s

.burger__check:checked ~ .burger__lines::after
  transform: translateY(3.5px) rotate(-45deg)
  transition: 0.5s


@media (max-width: 768px)
  .burger
    display: block