*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Gilroy', sans-serif
  color: #070707
  font-size: 18px
  line-height: 22px

a
  text-decoration: none
  color: inherit

ul, ol
  list-style-type: none

.container
  max-width: 940px
  margin: 0 auto
  padding: 0 15px
  box-sizing: content-box

.title
  font-size: 34px
  line-height: 42px
  text-align: center


// @media (max-width: 1024px)
//   .container
//     max-width: 90%