.header
  &__list
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #828282
  &__link
    padding: 32px 0
    color: #828282
    transition: .3s
    display: block
    &:hover
      color: #070707
      transition: .3s


@media (max-width: 768px)
  .header
    &__desk
      display: none

  