.home
  padding: 40px 0 104px
  &__header
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 49px
  &__title
    max-width: 125px
    font-size: 48px
    line-height: 59px
  &__bio
    max-width: 156px
    margin-bottom: 7px
  &__image
    display: block
    width: 100%
    height: auto


@media ( max-width: 574px)
  .home
    padding: 65px 0 83px
    &__header
      flex-direction: column
      align-items: flex-start
      margin-bottom: 36px
    &__title
      margin-bottom: 23px
      color: #000
    &__bio
      color: #090909

  