.item
  width: 166px
  &__image
    display: block
    margin: 0 auto 24px
  &__name
    text-align: center
    max-width: 79px
    font-size: 14px
    line-height: 17px
    color: #828282
    margin: 0 auto 36px
    min-height: 34px
  &__inner
    display: flex
    justify-content: space-between