.skills
  padding: 91px 0 110px
  &__title
    margin-bottom: 49px
  &__subtitle
    margin-bottom: 83px
    text-align: center
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap


@media (max-width: 1024px)
  .skills
    &__wrapper
      max-width: 75%
      margin: 0 auto

@media (max-width: 833px)
  .skills
    padding: 83px 0 98px
    &__title
      margin-bottom: 50px
    &__subtitle
      margin-bottom: 70px
    &__wrapper
      flex-direction: column
      align-items: center
